vendor_name = ModelSim
source_file = 1, D:/Users/ajg/Documents (D)/Repositories/DE2Pac/src/DE2Pac_synthesizer.v
source_file = 1, D:/Users/ajg/Documents (D)/Repositories/DE2Pac/src/PS2_Keyboard/ps2_keyboard.v
source_file = 1, D:/Users/ajg/Documents (D)/Repositories/DE2Pac/src/avconf/I2C_Controller.v
source_file = 1, D:/Users/ajg/Documents (D)/Repositories/DE2Pac/src/avconf/avconf.v
source_file = 1, D:/Users/ajg/Documents (D)/Repositories/DE2Pac/src/Audio_Controller/Audio_Controller.v
source_file = 1, D:/Users/ajg/Documents (D)/Repositories/DE2Pac/src/Audio_Controller/Audio_Clock.v
source_file = 1, D:/Users/ajg/Documents (D)/Repositories/DE2Pac/src/Audio_Controller/Altera_UP_SYNC_FIFO.v
source_file = 1, D:/Users/ajg/Documents (D)/Repositories/DE2Pac/src/Audio_Controller/Altera_UP_Clock_Edge.v
source_file = 1, D:/Users/ajg/Documents (D)/Repositories/DE2Pac/src/Audio_Controller/Altera_UP_Audio_Out_Serializer.v
source_file = 1, D:/Users/ajg/Documents (D)/Repositories/DE2Pac/src/Audio_Controller/Altera_UP_Audio_In_Deserializer.v
source_file = 1, D:/Users/ajg/Documents (D)/Repositories/DE2Pac/src/Audio_Controller/Altera_UP_Audio_Bit_Counter.v
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/megafunctions/scfifo.tdf
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/megafunctions/a_regfifo.inc
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/megafunctions/a_dpfifo.inc
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/megafunctions/a_i2fifo.inc
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/megafunctions/a_fffifo.inc
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/megafunctions/a_f2fifo.inc
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Users/ajg/Documents (D)/Repositories/DE2Pac/DE2Pac_synthesizer/db/scfifo_n441.tdf
source_file = 1, D:/Users/ajg/Documents (D)/Repositories/DE2Pac/DE2Pac_synthesizer/db/a_dpfifo_as31.tdf
source_file = 1, D:/Users/ajg/Documents (D)/Repositories/DE2Pac/DE2Pac_synthesizer/db/altsyncram_7tb1.tdf
source_file = 1, D:/Users/ajg/Documents (D)/Repositories/DE2Pac/DE2Pac_synthesizer/db/cmpr_ks8.tdf
source_file = 1, D:/Users/ajg/Documents (D)/Repositories/DE2Pac/DE2Pac_synthesizer/db/cntr_v9b.tdf
source_file = 1, D:/Users/ajg/Documents (D)/Repositories/DE2Pac/DE2Pac_synthesizer/db/cntr_ca7.tdf
source_file = 1, D:/Users/ajg/Documents (D)/Repositories/DE2Pac/DE2Pac_synthesizer/db/cntr_0ab.tdf
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = DE2Pac_synthesizer
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE2Pac_synthesizer, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE2Pac_synthesizer, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE2Pac_synthesizer, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE2Pac_synthesizer, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE2Pac_synthesizer, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE2Pac_synthesizer, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE2Pac_synthesizer, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE2Pac_synthesizer, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE2Pac_synthesizer, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE2Pac_synthesizer, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, DE2Pac_synthesizer, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, DE2Pac_synthesizer, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, DE2Pac_synthesizer, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, DE2Pac_synthesizer, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, DE2Pac_synthesizer, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, DE2Pac_synthesizer, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, DE2Pac_synthesizer, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, DE2Pac_synthesizer, 1
instance = comp, \AUD_XCK~output , AUD_XCK~output, DE2Pac_synthesizer, 1
instance = comp, \AUD_DACDAT~output , AUD_DACDAT~output, DE2Pac_synthesizer, 1
instance = comp, \AUD_BCLK~output , AUD_BCLK~output, DE2Pac_synthesizer, 1
instance = comp, \AUD_ADCLRCK~output , AUD_ADCLRCK~output, DE2Pac_synthesizer, 1
instance = comp, \AUD_DACLRCK~output , AUD_DACLRCK~output, DE2Pac_synthesizer, 1
instance = comp, \PS2_CLK~output , PS2_CLK~output, DE2Pac_synthesizer, 1
instance = comp, \PS2_DAT~output , PS2_DAT~output, DE2Pac_synthesizer, 1
instance = comp, \PS2_CLK2~output , PS2_CLK2~output, DE2Pac_synthesizer, 1
instance = comp, \PS2_DAT2~output , PS2_DAT2~output, DE2Pac_synthesizer, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, DE2Pac_synthesizer, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, DE2Pac_synthesizer, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Clock|altpll_component|pll , audio_controller|Audio_Clock|altpll_component|pll, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Clock|altpll_component|_clk0~clkctrl , audio_controller|Audio_Clock|altpll_component|_clk0~clkctrl, DE2Pac_synthesizer, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, DE2Pac_synthesizer, 1
instance = comp, \AUD_DACLRCK~input , AUD_DACLRCK~input, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|DAC_Left_Right_Clock_Edges|cur_test_clk , audio_controller|DAC_Left_Right_Clock_Edges|cur_test_clk, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|DAC_Left_Right_Clock_Edges|last_test_clk , audio_controller|DAC_Left_Right_Clock_Edges|last_test_clk, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita0 , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita0, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[0] , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[0], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita1 , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita1, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[1] , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[1], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita2 , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita2, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[2] , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[2], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita3 , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita3, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[3] , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[3], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita4 , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita4, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[4] , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[4], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita5 , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita5, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[5] , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[5], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita6 , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita6, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[6] , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[6], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|three_comparison|aneb_result_wire[0]~0 , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|three_comparison|aneb_result_wire[0]~0, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|three_comparison|aneb_result_wire[0] , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|three_comparison|aneb_result_wire[0], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_is_2_dff , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_is_2_dff, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_is_1_dff~feeder , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_is_1_dff~feeder, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_is_1_dff , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_is_1_dff, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|empty_dff~0 , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|empty_dff~0, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|empty_dff , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|empty_dff, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita0 , audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita0, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|left_channel_was_read~2 , audio_controller|Audio_Out_Serializer|left_channel_was_read~2, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|left_channel_was_read , audio_controller|Audio_Out_Serializer|left_channel_was_read, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|read_right_channel~0 , audio_controller|Audio_Out_Serializer|read_right_channel~0, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[0] , audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[0], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita1 , audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita1, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[1] , audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[1], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita2 , audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita2, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[2] , audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[2], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita3 , audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita3, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[3] , audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[3], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita4 , audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita4, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[4] , audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[4], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita5 , audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita5, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[5] , audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[5], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita6 , audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita6, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[6] , audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[6], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|three_comparison|aneb_result_wire[0]~0 , audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|three_comparison|aneb_result_wire[0]~0, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|three_comparison|aneb_result_wire[0] , audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|three_comparison|aneb_result_wire[0], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_is_2_dff , audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_is_2_dff, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_is_1_dff , audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_is_1_dff, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|empty_dff~0 , audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|empty_dff~0, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|empty_dff , audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|empty_dff, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|read_left_channel , audio_controller|Audio_Out_Serializer|read_left_channel, DE2Pac_synthesizer, 1
instance = comp, \~GND , ~GND, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[0] , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[0], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_lsb~0 , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_lsb~0, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_lsb , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_lsb, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[0]~0 , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[0]~0, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[1] , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[1], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita0 , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita0, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|_~0 , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|_~0, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|_~1 , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|_~1, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[0] , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[0], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[1]~1 , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[1]~1, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[2] , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[2], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita1 , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita1, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[1] , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[1], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[2]~2 , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[2]~2, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita2 , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita2, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[2] , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[2], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[3] , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[3], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[3]~3 , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[3]~3, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[4] , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[4], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita3 , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita3, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[3] , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[3], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[4]~4 , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[4]~4, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[5] , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[5], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita4 , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita4, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[4] , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[4], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[5]~5 , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[5]~5, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[6] , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[6], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita5 , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita5, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[5] , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[5], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[6]~6 , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[6]~6, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|FIFOram|ram_block1a0 , audio_controller|Audio_Out_Serializer|Audio_Out_Left_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|FIFOram|ram_block1a0, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_lsb~0 , audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_lsb~0, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_lsb , audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_lsb, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[0] , audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[0], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[0]~0 , audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[0]~0, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita0 , audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita0, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|_~0 , audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|_~0, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[0] , audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[0], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[1] , audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[1], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[1]~1 , audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[1]~1, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita1 , audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita1, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[1] , audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[1], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[2] , audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[2], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[2]~2 , audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[2]~2, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[3] , audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[3], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita2 , audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita2, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[2] , audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[2], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[3]~3 , audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[3]~3, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[4] , audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[4], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita3 , audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita3, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[3] , audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[3], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[4]~4 , audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[4]~4, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[5] , audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[5], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita4 , audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita4, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[4] , audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[4], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[5]~5 , audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[5]~5, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[6] , audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[6], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita5 , audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita5, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[5] , audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[5], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[6]~6 , audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[6]~6, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|FIFOram|ram_block1a0 , audio_controller|Audio_Out_Serializer|Audio_Out_Right_Channel_FIFO|Sync_FIFO|auto_generated|dpfifo|FIFOram|ram_block1a0, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~1 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~1, DE2Pac_synthesizer, 1
instance = comp, \AUD_BCLK~input , AUD_BCLK~input, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Bit_Clock_Edges|cur_test_clk , audio_controller|Bit_Clock_Edges|cur_test_clk, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Bit_Clock_Edges|last_test_clk , audio_controller|Bit_Clock_Edges|last_test_clk, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg[21]~4 , audio_controller|Audio_Out_Serializer|data_out_shift_reg[21]~4, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~65 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~65, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg[1]~0 , audio_controller|Audio_Out_Serializer|data_out_shift_reg[1]~0, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg[1] , audio_controller|Audio_Out_Serializer|data_out_shift_reg[1], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~63 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~63, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~64 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~64, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg[2] , audio_controller|Audio_Out_Serializer|data_out_shift_reg[2], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~61 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~61, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~62 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~62, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg[3] , audio_controller|Audio_Out_Serializer|data_out_shift_reg[3], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~59 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~59, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~60 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~60, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg[4] , audio_controller|Audio_Out_Serializer|data_out_shift_reg[4], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~57 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~57, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~58 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~58, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg[5] , audio_controller|Audio_Out_Serializer|data_out_shift_reg[5], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~55 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~55, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~56 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~56, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg[6] , audio_controller|Audio_Out_Serializer|data_out_shift_reg[6], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~53 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~53, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~54 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~54, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg[7] , audio_controller|Audio_Out_Serializer|data_out_shift_reg[7], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~51 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~51, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~52 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~52, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg[8] , audio_controller|Audio_Out_Serializer|data_out_shift_reg[8], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~49 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~49, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~50 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~50, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg[9] , audio_controller|Audio_Out_Serializer|data_out_shift_reg[9], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~47 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~47, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~48 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~48, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg[10] , audio_controller|Audio_Out_Serializer|data_out_shift_reg[10], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~45 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~45, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~46 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~46, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg[11] , audio_controller|Audio_Out_Serializer|data_out_shift_reg[11], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~43 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~43, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~44 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~44, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg[12] , audio_controller|Audio_Out_Serializer|data_out_shift_reg[12], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~41 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~41, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~42 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~42, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg[13] , audio_controller|Audio_Out_Serializer|data_out_shift_reg[13], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~39 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~39, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~40 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~40, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg[14] , audio_controller|Audio_Out_Serializer|data_out_shift_reg[14], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~37 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~37, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~38 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~38, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg[15] , audio_controller|Audio_Out_Serializer|data_out_shift_reg[15], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~35 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~35, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~36 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~36, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg[16] , audio_controller|Audio_Out_Serializer|data_out_shift_reg[16], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~33 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~33, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~34 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~34, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg[17] , audio_controller|Audio_Out_Serializer|data_out_shift_reg[17], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~31 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~31, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~32 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~32, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg[18] , audio_controller|Audio_Out_Serializer|data_out_shift_reg[18], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~29 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~29, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~30 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~30, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg[19] , audio_controller|Audio_Out_Serializer|data_out_shift_reg[19], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~27 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~27, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~28 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~28, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg[20] , audio_controller|Audio_Out_Serializer|data_out_shift_reg[20], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~25 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~25, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~26 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~26, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg[21] , audio_controller|Audio_Out_Serializer|data_out_shift_reg[21], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~23 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~23, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~24 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~24, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg[22] , audio_controller|Audio_Out_Serializer|data_out_shift_reg[22], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~21 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~21, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~22 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~22, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg[23] , audio_controller|Audio_Out_Serializer|data_out_shift_reg[23], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~19 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~19, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~20 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~20, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg[24] , audio_controller|Audio_Out_Serializer|data_out_shift_reg[24], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~17 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~17, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~18 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~18, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg[25] , audio_controller|Audio_Out_Serializer|data_out_shift_reg[25], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~15 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~15, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~16 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~16, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg[26] , audio_controller|Audio_Out_Serializer|data_out_shift_reg[26], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~13 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~13, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~14 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~14, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg[27] , audio_controller|Audio_Out_Serializer|data_out_shift_reg[27], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~11 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~11, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~12 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~12, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg[28] , audio_controller|Audio_Out_Serializer|data_out_shift_reg[28], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~9 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~9, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~10 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~10, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg[29] , audio_controller|Audio_Out_Serializer|data_out_shift_reg[29], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~7 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~7, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~8 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~8, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg[30] , audio_controller|Audio_Out_Serializer|data_out_shift_reg[30], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~5 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~5, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~6 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~6, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg[31] , audio_controller|Audio_Out_Serializer|data_out_shift_reg[31], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~2 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~2, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg~3 , audio_controller|Audio_Out_Serializer|data_out_shift_reg~3, DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|data_out_shift_reg[32] , audio_controller|Audio_Out_Serializer|data_out_shift_reg[32], DE2Pac_synthesizer, 1
instance = comp, \audio_controller|Audio_Out_Serializer|serial_audio_out_data , audio_controller|Audio_Out_Serializer|serial_audio_out_data, DE2Pac_synthesizer, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE2Pac_synthesizer, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE2Pac_synthesizer, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE2Pac_synthesizer, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE2Pac_synthesizer, 1
instance = comp, \SW[0]~input , SW[0]~input, DE2Pac_synthesizer, 1
instance = comp, \SW[1]~input , SW[1]~input, DE2Pac_synthesizer, 1
instance = comp, \SW[2]~input , SW[2]~input, DE2Pac_synthesizer, 1
instance = comp, \SW[3]~input , SW[3]~input, DE2Pac_synthesizer, 1
instance = comp, \SW[4]~input , SW[4]~input, DE2Pac_synthesizer, 1
instance = comp, \SW[5]~input , SW[5]~input, DE2Pac_synthesizer, 1
instance = comp, \SW[6]~input , SW[6]~input, DE2Pac_synthesizer, 1
instance = comp, \SW[7]~input , SW[7]~input, DE2Pac_synthesizer, 1
instance = comp, \SW[8]~input , SW[8]~input, DE2Pac_synthesizer, 1
instance = comp, \SW[9]~input , SW[9]~input, DE2Pac_synthesizer, 1
instance = comp, \SW[10]~input , SW[10]~input, DE2Pac_synthesizer, 1
instance = comp, \SW[11]~input , SW[11]~input, DE2Pac_synthesizer, 1
instance = comp, \SW[12]~input , SW[12]~input, DE2Pac_synthesizer, 1
instance = comp, \SW[13]~input , SW[13]~input, DE2Pac_synthesizer, 1
instance = comp, \SW[14]~input , SW[14]~input, DE2Pac_synthesizer, 1
instance = comp, \SW[15]~input , SW[15]~input, DE2Pac_synthesizer, 1
instance = comp, \SW[16]~input , SW[16]~input, DE2Pac_synthesizer, 1
instance = comp, \SW[17]~input , SW[17]~input, DE2Pac_synthesizer, 1
instance = comp, \AUD_ADCDAT~input , AUD_ADCDAT~input, DE2Pac_synthesizer, 1
instance = comp, \AUD_ADCLRCK~input , AUD_ADCLRCK~input, DE2Pac_synthesizer, 1
instance = comp, \PS2_CLK~input , PS2_CLK~input, DE2Pac_synthesizer, 1
instance = comp, \PS2_DAT~input , PS2_DAT~input, DE2Pac_synthesizer, 1
instance = comp, \PS2_CLK2~input , PS2_CLK2~input, DE2Pac_synthesizer, 1
instance = comp, \PS2_DAT2~input , PS2_DAT2~input, DE2Pac_synthesizer, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, DE2Pac_synthesizer, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, DE2Pac_synthesizer, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, DE2Pac_synthesizer, 1
